<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Maxitoys</title>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/futurademic.css">
	<link rel="stylesheet" href="/futuranew.css">
	<link rel="stylesheet" href="/futurabookc.css">
	<link rel="stylesheet" href="/futuranewbook.css">
	<link rel="stylesheet" href="/ptroublesans.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:700&amp;subset=cyrillic" rel="stylesheet"> 
</head>
<body>
	<header class="header">
		<div class="header__inner">
			<a href="#" class="header__logo"></a>
			<div class="header__phones">
				<a href="tel:+74956451049" class="header__phones-phone">+7 495 645 10 49</a>
				<a href="tel:+79255148162" class="header__phones-phone">+7 925 514 81 62</a>
			</div>
			<nav class="header__nav">
				<a href="#" class="header__nav-a">Вопросы и ответы</a>
				<a href="#" class="header__nav-a">О компании</a>
			</nav>
			<div class="account">
				<div class="account__avatar">
					<img src="/content/avatar.jpg" class="account__avatar-img">
				</div>
				<a href="#" class="account__link">Ваш аккаунт</a>
				<button class="account__basket">
					<span class="account__order">заказ на</span>
					<span class="account__sum">0</span>
					<span class="account__currency">9</span>
				</button>
			</div>
			<div class="search">
				<button class="search__button"></button>
				<input type="text" class="search__input">
			</div>
		</div>
	</header>
	<div class="toppanel">
		<div class="breadcrumbs">
			<a href="#" class="breadcrumbs__link">Каталог</a>
			<div class="breadcrumbs__current">Мягкая игрушка</div>
		</div>
		<div class="view">
			<input type="hidden" class="view__mode">
			<button class="view__button view__button_list" data-value="1"></button>
			<button class="view__button view__button_large" data-value="2"></button>
			<button class="view__button view__button_medium view__button_active" data-value="0"></button>
			<button class="view__button view__button_small" data-value="3"></button>
		</div>
	</div>
	<div class="bodycontainer">
		<aside class="aside">
			<div class="aside__item">
				<a href="#" class="price">Скачать прайс-лист на эти товары (381)</a>
			</div>
			<div class="aside__item aside__item_dimension">
				<div class="aside__item-header">По размеру игрушки</div>
				<div class="dimension">
					<div class="dimension__values">
						<span class="dimension__span">от</span>
						<input type="text" class="dimension__input" value="8">
						<span class="dimension__span">до</span>
						<input type="text" class="dimension__input" value="26">
						<span class="dimension__span">см</span>
					</div>
					<div class="dimension__slider">
						<div class="dimension__slider-road">
							<div class="dimension__slider-handle dimension__slider-handle_f"></div>
							<div class="dimension__slider-handle dimension__slider-handle_s"></div>
							<div class="dimension__slider-diff"></div>
						</div>
						<div class="dimension__slider-values">
							<span class="dimension__slider-value">1</span>
							<span class="dimension__slider-value">25</span>
							<span class="dimension__slider-value">50</span>
							<span class="dimension__slider-value">100</span>
							<span class="dimension__slider-value">200</span>
							<span class="dimension__slider-value">400</span>
						</div>
					</div>
				</div>
			</div>
			<div class="aside__item">
				<div class="aside__item-header">По бренду</div>
				<div class="brand">
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">Choco&Milk</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">Fancy Toys</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">I.T.P.</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">Gulliver</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">Lava</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">Magic Toys</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">MAXITOYS</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">Orange</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">Sochi 2014.ru</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">Soffy toy</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">Мальвина</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">Веда</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">Дизайнерская игрушка</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">Герои мультфильмов</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">TY</span>
					</label>
					<label class="brand__label">
						<input type="checkbox" class="brand__checkbox">
						<span class="brand__span">Button Blue</span>
					</label>
				</div>
			</div>
			<div class="aside__text">
				Цены на сайте оптовые и действительны только при условиях 100% предоплаты. В случае отсрочки платежа данные цены и система скидок указанная на сайте не действительны.
			</div>
		</aside>
		<main class="main">
			<div class="sorting">
				<div class="sorting__select">
					<input type="hidden" class="sorting__value sorting__value_price">
					<button class="sorting__select-current">
						<span class="sorting__select-current-span">Сортировать по цене</span>
					</button>
					<div class="sorting__select-dropdown">
						<button class="sorting__select-dropdown-item" data-value="0">Сортировать по цене</button>
						<button class="sorting__select-dropdown-item" data-value="1">Сначала дорогие</button>
						<button class="sorting__select-dropdown-item" data-value="2">Сначала дешёвые</button>
					</div>
				</div>
				<div class="sorting__select">
					<input type="hidden" class="sorting__value sorting__value_size">
					<button class="sorting__select-current sorting__select-current">
						<span class="sorting__select-current-span">Сортировка по размеру</span>
					</button>
					<div class="sorting__select-dropdown">
						<button class="sorting__select-dropdown-item" data-value="0">Сортировка по размеру</button>
						<button class="sorting__select-dropdown-item" data-value="1">Сначала меньшего размера</button>
						<button class="sorting__select-dropdown-item" data-value="2">Сначала большего размера</button>
					</div>
				</div>
				<div class="sorting__select">
					<input type="hidden" class="sorting__value sorting__value_brand">
					<button class="sorting__select-current">
						<span class="sorting__select-current-span">Сортировать по брендам</span>
					</button>
					<div class="sorting__select-dropdown">
						<button class="sorting__select-dropdown-item" data-value="0">Сортировать по брендам</button>
						<button class="sorting__select-dropdown-item" data-value="1">В алфавитном порядке</button>
						<button class="sorting__select-dropdown-item" data-value="2">В обратном порядке</button>
					</div>
				</div>
			</div>
			<div class="products">
				<!--<div class="product product_meduim">
					<div class="product__thumb">
						<img class="product__thumb-img">
					</div>
					<div class="product__price">
						<span class="product__price-value">1089</span>
						<span class="product__price-currency">ю</span>
					</div>
					<div class="product__size">
						<span class="product__size-size">Размер:</span>
						<span class="product__size-value">19</span>
						<span class="product__size-unit">см</span>
					</div>
					<div class="product__order">
						<button class="product__button product__button_buy">Купить</button>
						<div class="product__order-hidden">
							<input type="text" class="product__amount">
							<button class="product__button product__button_add"></button>
						</div>
					</div>
				</div>-->
			</div>
		</main>
	</div>
	<div class="pagination">
		<a href="#" class="pagination__link pagination__link_prev">Предыдущая</a>
		<div class="pagination__pages">
			<a href="#" class="pagination__page">1</a>
			<a href="#" class="pagination__page pagination__page_current">2</a>
			<a href="#" class="pagination__page">3</a>
			<a href="#" class="pagination__page">4</a>
			<a href="#" class="pagination__page">5</a>
			<span class="pagination__page pagination__page_empty">...</span>
			<a href="#" class="pagination__page">41</a>
		</div>
		<a href="#" class="pagination__link pagination__link_next">Следующая</a>
	</div>
	<div class="phone-us">
		<a href="tel:+74956451049" class="phone-us__a">+7 495 645 10 49</a>
		<div class="phone-us__text">Ждём ваших звонков по будням с 10 до 18</div>
	</div>
	<footer class="footer">
		<div class="footer__inner">
			<div class="footer__item footer__item_common">
				<div class="footer__item-header">ООО «Макситойз»</div>
				<div class="footer__address">Москва, ул. Авангардная д.3</div>
				<a href="tel:+74956451049" class="footer__phone">+7 495 645 10 49</a>
				<nav class="footer__nav footer__nav-main">
					<a href="#" class="footer__nav-a">О компании</a>
					<a href="#" class="footer__nav-a">Мобильная версия</a>
					<a href="#" class="footer__nav-a">Сообщите об ошибке</a>
					<a href="#" class="footer__nav-a">Карта сайта</a>
				</nav>
				<nav class="footer__nav footer__nav-social">
					<a href="#" class="footer__nav-a footer__nav-a_social footer__nav-a_pinterest"></a>
					<a href="#" class="footer__nav-a footer__nav-a_social footer__nav-a_vk"></a>
					<a href="#" class="footer__nav-a footer__nav-a_social footer__nav-a_fb"></a>
				</nav>
				<div class="copy">&copy; 2005-2014</div>
			</div>
			<div class="footer__item footer__item_special">
				<div class="footer__item-header">Спецпредложения</div>
				<nav class="footer__nav footer__nav-special">
					<a href="" class="footer__nav-a">Новый год</a>
					<a href="" class="footer__nav-a">SALE</a>
					<a href="" class="footer__nav-a">Новинки</a>
					<a href="" class="footer__nav-a">Спецпоставки</a>
					<a href="" class="footer__nav-a">Что-то ещё</a>
				</nav>
			</div>
			<div class="footer__item footer__item_catalog">
				<div class="footer__item-header">Основной каталог</div>
				<nav class="footer__nav footer__nav-catalog">
					<a href="#" class="footer__nav-a">Антистрессовые игрушки</a>
					<a href="#" class="footer__nav-a">Мягкие игрушки</a>
					<a href="#" class="footer__nav-a">Подушки</a>
					<a href="#" class="footer__nav-a">Брелоки</a>
					<a href="#" class="footer__nav-a">Для новорожденных</a>
					<a href="#" class="footer__nav-a">Игровой ассортимент</a>
					<a href="#" class="footer__nav-a">Конструкторы</a>
					<a href="#" class="footer__nav-a">Трансформеры</a>
					<a href="#" class="footer__nav-a">Куклы, пупсы</a>
					<a href="#" class="footer__nav-a">Радиоуправляемые модели</a>
					<a href="#" class="footer__nav-a">Надувная продукция</a>
					<a href="#" class="footer__nav-a">Песочные наборы</a>
					<a href="#" class="footer__nav-a">Мыльные пузыри</a>
					<a href="#" class="footer__nav-a">Машинки</a>
					<a href="#" class="footer__nav-a">Оружие</a>
					<a href="#" class="footer__nav-a">Спортивные товары</a>
					<a href="#" class="footer__nav-a">Развивающие игрушки</a>
					<a href="#" class="footer__nav-a">Интерактивные Игрушки</a>
					<a href="#" class="footer__nav-a">Детское творчество</a>
				</nav>
			</div>
			<div class="footer__item footer__item_dev">
				<span class="footer__dev">Разработка:</span>
				<a href="#" class="footer__dev-a"></a>
			</div>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>